"Black Island" by Jens Thiede

[Current Task: De-second-personify text where you can. Second person feels like you are being told something, rather than being there yourself.]

Part 1, Descriptions

Chapter 1, The Story

After printing the banner text: 
	say "[paragraph break][bold type]The Restless Night[line break][roman type]Welcome to my first, (as yet) unfinished interactive fiction game. In future versions this text will be replaced with an introduction to the story. For now, all you can do is walk through the item-less world -- have fun. =P[paragraph break]"

Use full-length room descriptions.


Chapter 2, Rooms

Section 1, Beach Rooms

Coastline is a region.

[1] Northeast Beach is a room in Coastline. "Thankfully you managed to land here, on the beach, when you ran out of fuel. If you look to the southeast, it is obvious that your trusty airplane wasn't as lucky. To the southwest the beach barely has any wreckage.[if unvisited][paragraph break]Your parachute has gracefully settled behind you.[end if]".

[2] Wreckage West is a room in Coastline, southeast of Northeast Beach with the printed name "Wreckage (West)". "You are standing on the west side of the airplane. It saddens you to see the wreckage; it feels as though you lost a good friend. There is more of the airplane to the east, but not much on the beach to the northwest and southwest."

[3] Wreckage East is a room in Coastline, east of Wreckage West with the printed name "Wreckage (East)". "You are standing on the east side of your airplane. It doesn't look any better from here; might as well go back to the west side."

[29] There is a room called Northeast Beach Inshore. It is a room in Coastline, southwest of Northeast Beach and west of Wreckage West with the printed name "Northeast Beach (Inshore)". "There's a marsh to the southwest. The remains of your aircraft are to the east. The beach continues to the northwest, northeast and southeast."

[4] East Beach Inshore is a room in Coastline, southeast of Northeast Beach Inshore and southwest of Wreckage West with the printed name "East Beach (Inshore)". "The airplane wreckage is to the northeast, the forest to the west. The beach continues to the southwest and northwest."

[11] There is a room called East Beach. It is a room in Coastline, south of East Beach Inshore. "This is the east side of the island. The cold breeze ruffles your hair. The vast ocean extends beyond the horizon to the east. To the west, the forest begins. The beach continues to the north and south."

[15] Southeast Peninsula is a room in Coastline, southeast of East Beach. "You are standing on a small peninsula. It's mostly volcanic rock, but its shape harbours several pools filled with small fishes, seaweed, crabs, sea-urchins and snails. The beach continues to the northwest, and forms a small cove to the west."

[17] South Cove is a room in Coastline, west of Southeast Peninsula. "You are in a small cove, with a few rocks around you, and a few sharp-looking boulders in the ocean in front of you, by which hapless waves are sheared into white spray. The beach lies both to the east and west, and the forest is to the northwest."

[19] South Beach is a room in Coastline, west of South Cove. "You see mostly sand and rocks here. The beach continues to the west, there's a small cove to the east, and the forest is to the north."

[21] Southwest Beach is a room in Coastline, west of South Beach. "Large boulders frame an uneventful view of the ocean. The beach continues to the north and to the east."

[22] Upper Southwest Beach is a room in Coastline, north of Southwest Beach. "The boulders here shelter you from the wind. A few hardy plants do their best to grow near them, evidence that high tide doesn't reach this far. There's a small bay to the northwest, to the east is the forest, and the beach continues to the north and south."

[31] Southwest Cove is a room in Coastline, northwest of Upper Southwest Beach. "Here the beach is nothing but pristine sand, with a shallow shore gently sloping into the sea. The windstill area from which you just came is to the southeast."

[23] West Beach is a room in Coastline, north of Upper Southwest Beach. "There isn't much beach here, mostly ocean. To the east is the forest, and the beach stretches to the north and south, where large boulders tower over the sand."

[25] Northwest Beach is a room in Coastline, north of West Beach. "The beach protrudes a little into the sea here. To the east is the forest, to the northeast and the south, beach."

[27] North Beach is a room in Coastline, northeast of Northwest Beach and northwest of Northeast Beach Inshore. "You're on the beach, near to the crash site. To the north is a small peninsula. There's beach to the southwest and southeast, and to the south is the forest."

[28] North Peninsula is a room in Coastline, north of North Beach. "You're standing on a small peninsula with the sea all around you, except to the south, where the peninsula joins the rest of the island."

Section 2, Woods Rooms

Sandy Woods is a region.

[30] Marsh is a room in Sandy Woods, southwest of Northeast Beach Inshore. "You are standing beside a marsh. Reeds grow in the shallow water, and the foliage houses innumerable bugs. To the northeast, there's a beach near the crash site. The forest continues to the northwest and southeast."

[5] Northeast Woods is a room in Sandy Woods, west of East Beach Inshore and southeast of Marsh. "There are birds singing in the trees around you while the sun sneaks a look at you through the copper leaves. The forest continues to the south and the northwest. To the west you can see a cave entrance and the beach is to the east."

[12] East Woods is a room in Sandy Woods, south of Northeast Woods and west of East Beach. "You are standing in the autumn leaves shedded by the trees around you. Off to the west, through the trees, you can see a steep mountain. The forest continues to the north and south. The beach is to the east of you."

[13] Southeast Woods is a room in Sandy Woods, south of East Woods. "You are in a valley with a cliff to the northwest and a crag to the southeast. The forest continues to the north and west."

[18] South Woods is a room in Sandy Woods, west of Southeast Woods and northwest of South Cove. "This part of the forest is in the shadow of the mountain. It's always cold and crisp here. The forest continues to the east and west. There is a cove in the beach to the south."

[20] Southwest Woods is a room in Sandy Woods, west of South Woods, north of South Beach and east of Upper Southwest Beach. "You are standing in the forest, overshadowed by the trees. The forest stretches on to the north and the east, where it gets darker. The beach is both to the south and the west from here."

[24] West Woods is a room in Sandy Woods, northwest of Southwest Woods and east of West Beach. "The trees here are few and far between. The leaves fall every now and then like golden droplets. You can see a small stream running down the mountain to the east, its pure water glistening in the sun. To the west there is beach; to the north and  south, the forest."

[26] Northwest Woods is a room in Sandy Woods, north of West Woods and east of Northwest Beach. "You are standing on the edge of the forest. The forest is thicker to the south and the east. The beach is to the west."

[31] North Woods is a room in Sandy Woods, east of Northwest Woods, south of North Beach and northwest of Marsh. "You can see the mountain in the south. There's a marsh to the southeast, and the edge of the forest is to the west."


Section 3, Cave Rooms

Central Cave is a region.

[6] Cave Entrance is a room in Central Cave, west of Northeast Woods. "You are at the entrance of the cave. Surprisingly, it's not very dark in there. The cave continues to the west, and the forest starts to the east."

[7] Cave Corridor is a room in Central Cave, west of Cave Entrance. "The mountain has partially eroded and the cave has cracks in the ceiling here and there which allow light to flow through and into the cave, illuminating it. There are passages to the south, southwest and north."

[8] South Chamber is a room in Central Cave, south of Cave Corridor. "The floor slopes down into a large pool of rainwater which fills most of the chamber. The corridor is behind you, to the north."

[9] Southwest Chamber is a room in Central Cave, southwest of Cave Corridor. "There is a large crevice in the roof, hidden by grass. The only evidence of the recent rains remains as a puddle on the floor. The corridor is back to the northeast."

[10] North Chamber is a room in Central Cave, north of Cave Corridor. "There's a single crack in the ceiling, the chamber is dry, and there's even place for a fire. This looks like a good shelter."


Chapter 3 Item Kinds and Properties

A fold state is a kind of value. The fold states are unfoldable, folded and unfolded. A thing has a fold state. A thing is usually unfoldable.
A tree is a kind of thing. A tree is usually fixed in place.
A suitable tree is a kind of tree.
A branch is a kind of thing.


Chapter 4, Item Descriptions

Section 1, Beach Items

[Parachute]
The parachute is a wearable thing. The description of it is "A standard parachute, rather drab in colour.". The printed name of it is "parachute ([if the parachute is unfolded]un[end if]folded)".  The player wears the parachute.

[Knapsack]
The knapsack is a wearable container in East Beach Inshore. "You see your knapsack lying on the sand. It was packed specially for an occasion like this, but you hoped you wouldn't need it." The description of the knapsack is "A canvas knapsack filled with a few things which might make surviving this a little easier.".

[Knapsack: Pocket Knife]
The pocket knife is a thing in the knapsack.

Understand "knife" as pocket knife.

[Knapsack: Torch]
The torch is a thing in the knapsack. The torch is not lit.

[Axe Head]
The axe head is a thing in Wreckage West. "A sharp piece of metal is strewn among the other wreckage." The description of it is "A piece of metal, sharp on the one side and which looks like a wedge. It isn't all that large, but it weighs about as much as a half a brick.". The printed name of it is "sharp piece of metal".

Understand "metal" and "sharp metal" as axe head.

[Axe Handle]
The axe handle is a thing in Wreckage East. "A short wooden pole is among the wreckage." The description of it is "A straight wooden pole, thicker than a stick and about as long as your arms. It's smooth without any splinters, except for where it was broken off." The printed name of it is "wooden pole".

Understand "pole" and "wooden pole" as axe handle.

Section 2, Forest Items

[Heap of Leaves]
A heap of leaves is a thing in Southeast Woods. "There is a heap of leaves trapped in a crevice under the ledge.". The description of it is "Standard leaves, not too dry, they came from trees. Actually they could make a good bed."

Understand "leaves" as heap of leaves.

[Suitable Tree]
The initial appearance of a suitable tree is usually "There is a tall, young tree here.". A suitable tree is fixed in place. The description of it is "It's long, it's straight, it could float and it has several smaller branches, which could be useful as well.".

There is a suitable tree in East Woods.
There is a suitable tree in South Woods.
There is a suitable tree in West Woods.
There is a suitable tree in Northwest Woods.
There is a suitable tree in North Woods.

Section 3, Cave Items

[Flint]
Some flint is a thing in Cave Corridor. "There are some stones lying about from broken rock.". The description of flint is "You think you've seen this kind of stone before, you decide to strike them togeather, and, as you thought, they make a spark. They're flint!". The printed name of flint is "stones".

Understand "stones" as flint.

[Dead Tree]
The dead tree is a tree in Southwest Chamber. "A tree has fallen threw the crevice some time ago."

[Dead Branches]
Some dead branches are branches in Southwest Chamber. "The dead tree has several branches." The description of dead branches is "The branches are dry, perhaps you could use them as firewood."


Part 2, Game Mechanics

Chapter 5, Global Rules

Section 1, The World

The time of day is 5:26 pm.

Section 2, Fancy Navigation

Include Basic Screen Effects by Emily Short.

To turn screen black:
	say white letters;
	turn the background black;
	clear the screen;
	leave space;

To turn screen white:
	turn the background white;
	say black letters;
	clear the screen;
	leave space.

To leave space:
	say paragraph break;
	say paragraph break;
	say paragraph break;
	say paragraph break. 

Table of Fancy Status
left	central	right 
" [if in darkness]Darkness[otherwise][location][end if]"	""	"[top rose]"
" [map region of the location]"	""	"[middle rose]"
" Time: [time of day]"	""	"[bottom rose]"
	
To say red reverse:
	turn the background red.

To say black reverse:
	turn the background black.

To say white reverse:
	turn the background white. 

To say rose (way - a direction):
	let place be the room way from the location;
	if the place is a room, say "[if the place is unvisited][red reverse][end if][way abbreviation][default letters]"; otherwise say "[way spacing]"; 

To say (way - a direction) abbreviation:
	choose row with a chosen way of way in the Table of Various Directions;
	say abbrev entry.

To say (way - a direction) spacing:
	choose row with a chosen way of way in the Table of Various Directions;
	say spacing entry.

Table of Various Directions
chosen way	abbrev	spacing
up	"U   "	"    "
northwest	"NW"	"  "
north	" N "	"    "
northeast	"NE"	"  "
east	" E"	"  "
west	"W "	"  "
southeast	"SE"	"  "
south	" S "	"    "
southwest	"SW"	"  "
down	"D   "	"    "

To say top rose:
	say "[rose up][rose northwest][rose north][rose northeast]".

To say middle rose: 
	say "    [rose west] . [rose east]"; 

To say bottom rose:
	say "[rose down][rose southwest][rose south][rose southeast]".

Rule for constructing the status line:
	fill status bar with Table of Fancy Status;
	say default letters;
	rule succeeds.

Chapter 6, Global Actions

Section 1, Folding

Folding something is an action applying to one visible thing.
Carry out folding something: 
	If the noun is unfoldable:
		Say "You think about it, but decide not to.";
	Otherwise if the noun is folded:
		Say "It was already folded.";
	Otherwise if the noun is unfolded:
		Change the noun to folded;
		Say "You fold it.".

Understand "fold [something]" as folding something.

Chapter 7, Item Rules

Section 1, Beach Items

[Parachute]
The parachute is unfolded.
Before going from Northeast Beach for the first time:
	If the parachute is unfolded:
		Say "You feel a bit foolish dragging the parachute behind you, so you decide to fold it up first.";
		Change the parachute to folded.

Section 2, Woods Items

Section 3, Cave Items

[Flint]
After examining flint for the first time:
	Change the printed name of flint to "flint";
	Change the description of flint to "There are sparks when these stones are struck togeather.".
