<?xml version="1.0" encoding="UTF-8"?>
<ifindex version="1.0" xmlns="http://babel.ifarchive.org/protocol/iFiction/">
    <story>
        <identification>
            <ifid>4AFE2FF6-63C4-46F7-ACDE-9046CAF1C762</ifid>
            <format>zcode</format>
        </identification>
        <bibliographic>
            <title>Black Island</title>
            <author>Jens Thiede</author>
            <headline>An Interactive Fiction</headline>
            <genre>Fiction</genre>
            <firstpublished>2010</firstpublished>
            <language>en</language>
            <group>Inform</group>
        </bibliographic>
        <releases>
            <attached>
                <release>
                    <releasedate>2010-06-09</releasedate>
                    <version>1</version>
                    <compiler>Inform 7</compiler>
                    <compilerversion>5Z71</compilerversion>
                </release>
            </attached>
        </releases>
        <colophon>
            <generator>Inform 7</generator>
            <generatorversion>5Z71</generatorversion>
            <originated>2010-06-09</originated>
        </colophon>
        <zcode>
            <serial>100609</serial>
            <release>1</release>
            <compiler>Inform 7 build 5Z71</compiler>
        </zcode>
    </story>
</ifindex>
