<?xml version="1.0"?>
<Skein rootNode="node-0xec31820" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Zoom</generator>
  <activeNode nodeId="node-0xec31820" />
  <item nodeId="node-0xec31820">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">



Black Island
An Interactive Fiction by Jens Thiede
Release 1 / Serial number 100623 / Inform 7 build 6E59 (I6/v6.31 lib 6/12N) SD


The Restless Night
Welcome to my first, (as yet) unfinished interactive fiction game. In future versions this text will be replaced with an introduction to the story. For now, all you can do is walk through the item-less world -- have fun. =P

Northeast Beach
Thankfully you managed to land here, on the beach, when you ran out of fuel. If you look to the southeast, it is obvious that your trusty airplane wasn&apos;t as lucky. To the southwest the beach barely has any wreckage.

Your parachute has gracefully settled behind you.

&gt;</result>
    <commentary xml:space="preserve">



Black Island
An Interactive Fiction by Jens Thiede
Release 1 / Serial number 100623 / Inform 7 build 6E59 (I6/v6.31 lib 6/12N) SD


The Restless Night
Welcome to my first, (as yet) unfinished interactive fiction game. In future versions this text will be replaced with an introduction to the story. For now, all you can do is walk through the item-less world -- have fun. =P

Northeast Beach
Thankfully you managed to land here, on the beach, when you ran out of fuel. If you look to the southeast, it is obvious that your trusty airplane wasn&apos;t as lucky. To the southwest the beach barely has any wreckage.

Your parachute has gracefully settled behind you.

&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="246">NO</temporary>
    <children>
      <child nodeId="node-0xecef230" />
      <child nodeId="node-0xecef500" />
      <child nodeId="node-0xecf0980" />
      <child nodeId="node-0xecef110" />
      <child nodeId="node-0xecee790" />
      <child nodeId="node-0xeceec90" />
      <child nodeId="node-0xecee930" />
      <child nodeId="node-0xec66e40" />
    </children>
  </item>
  <item nodeId="node-0xec66e40">
    <command xml:space="preserve">se</command>
    <result xml:space="preserve">You feel a bit foolish dragging the parachute behind you, so you decide to fold it up first.

Wreckage (West)
You are standing on the west side of the airplane. It saddens you to see the wreckage; it feels as though you lost a good friend. There is more of the airplane to the east, but not much on the beach to the northwest and southwest.

A sharp piece of metal is strewn among the other wreckage.

&gt;</result>
    <commentary xml:space="preserve">
Wreckage (West)
You are standing on the west side of the airplane. It saddens you to see the wreckage; it feels as though you lost a good friend. There is more of the airplane to the east, but not much on the beach to the northwest and southwest.

A sharp piece of metal is strewn among the other wreckage.

&gt;</commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="213">NO</temporary>
    <children>
      <child nodeId="node-0xec318b0" />
    </children>
  </item>
  <item nodeId="node-0xec318b0">
    <command xml:space="preserve">sw</command>
    <result xml:space="preserve">
East Beach (Inshore)
The airplane wreckage is to the northeast, the forest to the west. The beach continues to the south and northwest.

You see your knapsack lying on the sand. It was packed specially for an occasion like this, but you hoped you wouldn&apos;t need it.

&gt;</result>
    <commentary xml:space="preserve">
East Beach (Inshore)
The airplane wreckage is to the northeast, the forest to the west. The beach continues to the south and northwest.

You see your knapsack lying on the sand. It was packed specially for an occasion like this, but you hoped you wouldn&apos;t need it.

&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="199">NO</temporary>
    <children>
      <child nodeId="node-0xec72860" />
    </children>
  </item>
  <item nodeId="node-0xec72860">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Northeast Woods
There are birds singing in the trees around you while the sun sneaks a look at you through the copper leaves. The forest continues to the south and the northwest. To the west you can see a cave entrance and the beach is to the east.

&gt;</result>
    <commentary xml:space="preserve">
Northeast Woods
There are birds singing in the trees around you while the sun sneaks a look at you through the copper leaves. The forest continues to the south and the northwest. To the west you can see a cave entrance and the beach is to the east.

&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="199">NO</temporary>
    <children>
      <child nodeId="node-0xec728f0" />
    </children>
  </item>
  <item nodeId="node-0xec728f0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Cave Entrance
You are at the entrance of the cave. Surprisingly, it&apos;s not very dark in there. The cave continues to the west, and the forest starts to the east.

&gt;</result>
    <commentary xml:space="preserve">
Cave Entrance
You are at the entrance of the cave. Surprisingly, it&apos;s not very dark in there. The cave continues to the west, and the forest starts to the east.

&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="199">NO</temporary>
    <children>
      <child nodeId="node-0xecee240" />
    </children>
  </item>
  <item nodeId="node-0xecee240">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Cave Corridor
The mountain has partially eroded and the cave has cracks in the ceiling here and there which allow light to flow through and into the cave, illuminating it. There are passages to the south, southwest and north.

There are some stones lying about from broken rock.

&gt;</result>
    <commentary xml:space="preserve">
Cave Corridor
The mountain has partially eroded and the cave has cracks in the ceiling here and there which allow light to flow through and into the cave, illuminating it. There are passages to the south, southwest and north.

There are some stones lying about from broken rock.

&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="199">NO</temporary>
    <children>
      <child nodeId="node-0xecee290" />
    </children>
  </item>
  <item nodeId="node-0xecee290">
    <command xml:space="preserve">take flint stones</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <commentary xml:space="preserve">Taken.

&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="199">NO</temporary>
    <children>
      <child nodeId="node-0xecee3a0" />
    </children>
  </item>
  <item nodeId="node-0xecee3a0">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  some stones

&gt;</result>
    <commentary xml:space="preserve">You are carrying:
  some stones

&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="199">NO</temporary>
    <children>
      <child nodeId="node-0xecee430" />
    </children>
  </item>
  <item nodeId="node-0xecee430">
    <command xml:space="preserve">x stones</command>
    <result xml:space="preserve">You think you&apos;ve seen this kind of stone before, you decide to strike them togeather, and, as you thought, they make a spark. They&apos;re flint!

&gt;</result>
    <commentary xml:space="preserve">You think you&apos;ve seen this kind of stone before, you decide to strike them togeather, and, as you thought, they make a spark. They&apos;re flint!

&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="199">NO</temporary>
    <children>
      <child nodeId="node-0xecee4c0" />
    </children>
  </item>
  <item nodeId="node-0xecee4c0">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  some flint

&gt;</result>
    <annotation xml:space="preserve">Flint Test</annotation>
    <commentary xml:space="preserve">You are carrying:
  some flint

&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="199">NO</temporary>
    <children>
      <child nodeId="node-0xecee5e0" />
      <child nodeId="node-0xecee550" />
    </children>
  </item>
  <item nodeId="node-0xecee550">
    <command xml:space="preserve">x flint</command>
    <result xml:space="preserve">These stones seem special, you decide to strike them togeather, and, as you thought, they make a spark. They&apos;re flint!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="145">NO</temporary>
  </item>
  <item nodeId="node-0xecee5e0">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  some flint

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="199">YES</temporary>
    <children>
      <child nodeId="node-0xecee670" />
    </children>
  </item>
  <item nodeId="node-0xecee670">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  some flint

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="199">YES</temporary>
    <children>
      <child nodeId="node-0xecee800" />
    </children>
  </item>
  <item nodeId="node-0xecee800">
    <command xml:space="preserve">x stones</command>
    <result xml:space="preserve">There are sparks when these stones are struck togeather.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="199">YES</temporary>
    <children>
      <child nodeId="node-0xecee850" />
    </children>
  </item>
  <item nodeId="node-0xecee850">
    <command xml:space="preserve">x flint</command>
    <result xml:space="preserve">There are sparks when these stones are struck togeather.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="199">YES</temporary>
    <children>
      <child nodeId="node-0xecee8a0" />
    </children>
  </item>
  <item nodeId="node-0xecee8a0">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Cave Corridor
The mountain has partially eroded and the cave has cracks in the ceiling here and there which allow light to flow through and into the cave, illuminating it. There are passages to the south, southwest and north.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="198">YES</temporary>
  </item>
  <item nodeId="node-0xecee930">
    <command xml:space="preserve"> </command>
    <result xml:space="preserve">







Black Island
An Interactive Fiction by Jens Thiede
Release 1 / Serial number 100623 / Inform 7 build 6E59 (I6/v6.31 lib 6/12N) SD


The Restless Night
Welcome to my first, (as yet) unfinished interactive fiction game. In future versions this text will be replaced with an introduction to the story. For now, all you can do is walk through the item-less world -- have fun. =P

Northeast Beach
Thankfully you managed to land here, on the beach, when you ran out of fuel. If you look to the southeast, it is obvious that your trusty airplane wasn&apos;t as lucky. To the southwest the beach barely has any wreckage.

Your parachute has gracefully settled behind you.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="236">YES</temporary>
    <children>
      <child nodeId="node-0xeceea50" />
      <child nodeId="node-0xecee9c0" />
    </children>
  </item>
  <item nodeId="node-0xecee9c0">
    <command xml:space="preserve">se</command>
    <result xml:space="preserve">You feel a bit foolish dragging the parachute behind you, so you decide to fold it up first.

Wreckage (West)
You are standing on the west side of the airplane. It saddens you to see the wreckage; it feels as though you lost a good friend. There is more of the airplane to the east, but not much on the beach to the northwest and southwest.

A sharp piece of metal is strewn among the other wreckage.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="221">YES</temporary>
  </item>
  <item nodeId="node-0xeceea50">
    <command xml:space="preserve">sw</command>
    <result xml:space="preserve">You feel a bit foolish dragging the parachute behind you, so you decide to fold it up first.

Northeast Beach (Inshore)
There&apos;s a marsh to the southwest. The remains of your aircraft are to the west. The beach continues to the northwest, northeast and southeast.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="236">YES</temporary>
    <children>
      <child nodeId="node-0xeceeae0" />
    </children>
  </item>
  <item nodeId="node-0xeceeae0">
    <command xml:space="preserve">sw</command>
    <result xml:space="preserve">
Marsh
You are standing beside a marsh. Reeds grow in the shallow water, and the foliage houses innumerable bugs. To the northeast, there&apos;s a beach near the crash site. The forest continues to the northwest and southeast.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="236">YES</temporary>
    <children>
      <child nodeId="node-0xeceeb70" />
    </children>
  </item>
  <item nodeId="node-0xeceeb70">
    <command xml:space="preserve">nw</command>
    <result xml:space="preserve">
North Woods
You can see the mountain in the south. There&apos;s a marsh to the southeast, and the edge of the forest is to the west.

There is a tall, joung tree here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="236">YES</temporary>
    <children>
      <child nodeId="node-0xeceec00" />
    </children>
  </item>
  <item nodeId="node-0xeceec00">
    <command xml:space="preserve">take tree</command>
    <result xml:space="preserve">That&apos;s fixed in place.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="235">YES</temporary>
  </item>
  <item nodeId="node-0xeceec90">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  a parachute (unfolded) (being worn)

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="218">YES</temporary>
    <children>
      <child nodeId="node-0xeceed20" />
    </children>
  </item>
  <item nodeId="node-0xeceed20">
    <command xml:space="preserve">fold parachute</command>
    <result xml:space="preserve">You fold it.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="218">YES</temporary>
    <children>
      <child nodeId="node-0xeceedb0" />
    </children>
  </item>
  <item nodeId="node-0xeceedb0">
    <command xml:space="preserve">se</command>
    <result xml:space="preserve">
Wreckage (West)
You are standing on the west side of the airplane. It saddens you to see the wreckage; it feels as though you lost a good friend. There is more of the airplane to the east, but not much on the beach to the northwest and southwest.

A sharp piece of metal is strewn among the other wreckage.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="218">YES</temporary>
    <children>
      <child nodeId="node-0xecee700" />
    </children>
  </item>
  <item nodeId="node-0xecee700">
    <command xml:space="preserve">nw</command>
    <result xml:space="preserve">
Northeast Beach
Thankfully you managed to land here, on the beach, when you ran out of fuel. If you look to the southeast, it is obvious that your trusty airplane wasn&apos;t as lucky. To the southwest the beach barely has any wreckage.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="217">YES</temporary>
  </item>
  <item nodeId="node-0xecee790">
    <command xml:space="preserve">þ</command>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="224">YES</temporary>
    <children>
      <child nodeId="node-0xecef080" />
    </children>
  </item>
  <item nodeId="node-0xecef080">
    <command xml:space="preserve"> </command>
    <result xml:space="preserve">







Black Island
An Interactive Fiction by Jens Thiede
Release 1 / Serial number 100623 / Inform 7 build 6E59 (I6/v6.31 lib 6/12N) SD


The Restless Night
Welcome to my first, (as yet) unfinished interactive fiction game. In future versions this text will be replaced with an introduction to the story. For now, all you can do is walk through the item-less world -- have fun. =P

Northeast Beach
Thankfully you managed to land here, on the beach, when you ran out of fuel. If you look to the southeast, it is obvious that your trusty airplane wasn&apos;t as lucky. To the southwest the beach barely has any wreckage.

Your parachute has gracefully settled behind you.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="223">YES</temporary>
  </item>
  <item nodeId="node-0xecef110">
    <command xml:space="preserve">,</command>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="239">YES</temporary>
    <children>
      <child nodeId="node-0xecef1a0" />
    </children>
  </item>
  <item nodeId="node-0xecef1a0">
    <command xml:space="preserve"> </command>
    <result xml:space="preserve">







Black Island
An Interactive Fiction by Jens Thiede
Release 1 / Serial number 100623 / Inform 7 build 6E59 (I6/v6.31 lib 6/12N) SD


The Restless Night
Welcome to my first, (as yet) unfinished interactive fiction game. In future versions this text will be replaced with an introduction to the story. For now, all you can do is walk through the item-less world -- have fun. =P

Northeast Beach
Thankfully you managed to land here, on the beach, when you ran out of fuel. If you look to the southeast, it is obvious that your trusty airplane wasn&apos;t as lucky. To the southwest the beach barely has any wreckage.

Your parachute has gracefully settled behind you.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="238">YES</temporary>
  </item>
  <item nodeId="node-0xecf0980">
    <command xml:space="preserve">take parachute</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="208">YES</temporary>
    <children>
      <child nodeId="node-0xecf0a10" />
    </children>
  </item>
  <item nodeId="node-0xecf0a10">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  a parachute (unfolded)

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="208">YES</temporary>
    <children>
      <child nodeId="node-0xecf0aa0" />
    </children>
  </item>
  <item nodeId="node-0xecf0aa0">
    <command xml:space="preserve">fold parachute</command>
    <result xml:space="preserve">You fold it.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="208">YES</temporary>
    <children>
      <child nodeId="node-0xecf0b30" />
    </children>
  </item>
  <item nodeId="node-0xecf0b30">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  a parachute (folded)

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="207">YES</temporary>
  </item>
  <item nodeId="node-0xecef500">
    <command xml:space="preserve">sw</command>
    <result xml:space="preserve">You feel a bit foolish dragging the parachute behind you, so you decide to fold it up first.

Northeast Beach (Inshore)
There&apos;s a marsh to the southwest. The remains of your aircraft are to the east. The beach continues to the northwest, northeast and southeast.

&gt;</result>
    <commentary xml:space="preserve">
Northeast Beach (Inshore)
There&apos;s a marsh to the southwest. The remains of your aircraft are to the west. The beach continues to the northwest, northeast and southeast.

&gt;</commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="246">NO</temporary>
    <children>
      <child nodeId="node-0xecef8f0" />
      <child nodeId="node-0xecef590" />
    </children>
  </item>
  <item nodeId="node-0xecef590">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Wreckage (West)
You are standing on the west side of the airplane. It saddens you to see the wreckage; it feels as though you lost a good friend. There is more of the airplane to the east, but not much on the beach to the northwest and southwest.

A sharp piece of metal is strewn among the other wreckage.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="246">YES</temporary>
    <children>
      <child nodeId="node-0xecef620" />
    </children>
  </item>
  <item nodeId="node-0xecef620">
    <command xml:space="preserve">sw</command>
    <result xml:space="preserve">
East Beach (Inshore)
The airplane wreckage is to the northeast, the forest to the west. The beach continues to the southwest and northwest.

You see your knapsack lying on the sand. It was packed specially for an occasion like this, but you hoped you wouldn&apos;t need it.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="246">YES</temporary>
    <children>
      <child nodeId="node-0xecef6b0" />
    </children>
  </item>
  <item nodeId="node-0xecef6b0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
East Beach
This is the east side of the island. The cold breeze ruffles your hair. The vast ocean extends beyond the horizon to the east. To the west, the forest begins. The beach continues to the north and south.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="246">YES</temporary>
    <children>
      <child nodeId="node-0xecef740" />
    </children>
  </item>
  <item nodeId="node-0xecef740">
    <command xml:space="preserve">se</command>
    <result xml:space="preserve">
Southeast Peninsula
You are standing on a small peninsula. It&apos;s mostly volcanic rock, but its shape harbours several pools filled with small fishes, seaweed, crabs, sea-urchins and snails. The beach continues to the northwest, and forms a small cove to the west.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="246">YES</temporary>
    <children>
      <child nodeId="node-0xecef7d0" />
    </children>
  </item>
  <item nodeId="node-0xecef7d0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
South Cove
You are in a small cove, with a few rocks around you, and a few sharp-looking boulders in the ocean in front of you, by which hapless waves are sheared into white spray. The beach lies both to the east and west, and the forest is to the northwest.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="246">YES</temporary>
    <children>
      <child nodeId="node-0xecef860" />
    </children>
  </item>
  <item nodeId="node-0xecef860">
    <command xml:space="preserve">nw</command>
    <result xml:space="preserve">
South Woods
This part of the forest is in the shadow of the mountain. It&apos;s always cold and crisp here. The forest continues to the east and west. There is a cove in the beach to the south.

There is a tall, young tree here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="245">YES</temporary>
  </item>
  <item nodeId="node-0xecef8f0">
    <command xml:space="preserve">se</command>
    <result xml:space="preserve">
East Beach (Inshore)
The airplane wreckage is to the northeast, the forest to the west. The beach continues to the south and northwest.

You see your knapsack lying on the sand. It was packed specially for an occasion like this, but you hoped you wouldn&apos;t need it.

&gt;</result>
    <commentary xml:space="preserve">
East Beach (Inshore)
The airplane wreckage is to the northeast, the forest to the west. The beach continues to the south and northwest.

You see your knapsack lying on the sand. It was packed specially for an occasion like this, but you hoped you wouldn&apos;t need it.

&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="204">NO</temporary>
    <children>
      <child nodeId="node-0xecf07d0" />
      <child nodeId="node-0xecf01a0" />
      <child nodeId="node-0xecef980" />
    </children>
  </item>
  <item nodeId="node-0xecef980">
    <command xml:space="preserve">ne</command>
    <result xml:space="preserve">
Wreckage (West)
You are standing on the west side of the airplane. It saddens you to see the wreckage; it feels as though you lost a good friend. There is more of the airplane to the east, but not much on the beach to the northwest and southwest.

A sharp piece of metal is strewn among the other wreckage.

&gt;</result>
    <commentary xml:space="preserve">
Wreckage (West)
You are standing on the west side of the airplane. It saddens you to see the wreckage; it feels as though you lost a good friend. There is more of the airplane to the east, but not much on the beach to the northwest and southwest.

A sharp piece of metal is strewn among the other wreckage.

&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="127">NO</temporary>
    <children>
      <child nodeId="node-0xecefa10" />
    </children>
  </item>
  <item nodeId="node-0xecefa10">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Wreckage (East)
You are standing on the east side of your airplane. It doesn&apos;t look any better from here; might as well go back to the west side.

A short wooden pole is among the wreckage.

&gt;</result>
    <commentary xml:space="preserve">
Wreckage (East)
You are standing on the east side of your airplane. It doesn&apos;t look any better from here; might as well go back to the west side.

A straight piece of wood is among the wreckage.

&gt;</commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="127">NO</temporary>
    <children>
      <child nodeId="node-0xecefaa0" />
    </children>
  </item>
  <item nodeId="node-0xecefaa0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Wreckage (West)
You are standing on the west side of the airplane. It saddens you to see the wreckage; it feels as though you lost a good friend. There is more of the airplane to the east, but not much on the beach to the northwest and southwest.

A sharp piece of metal is strewn among the other wreckage.

&gt;</result>
    <commentary xml:space="preserve">
Wreckage (West)
You are standing on the west side of the airplane. It saddens you to see the wreckage; it feels as though you lost a good friend. There is more of the airplane to the east, but not much on the beach to the northwest and southwest.

A sharp piece of metal is strewn among the other wreckage.

&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="127">NO</temporary>
    <children>
      <child nodeId="node-0xecefb30" />
    </children>
  </item>
  <item nodeId="node-0xecefb30">
    <command xml:space="preserve">sw</command>
    <result xml:space="preserve">
East Beach (Inshore)
The airplane wreckage is to the northeast, the forest to the west. The beach continues to the south and northwest.

You see your knapsack lying on the sand. It was packed specially for an occasion like this, but you hoped you wouldn&apos;t need it.

&gt;</result>
    <commentary xml:space="preserve">
East Beach (Inshore)
The airplane wreckage is to the northeast, the forest to the west. The beach continues to the south and northwest.

You see your knapsack lying on the sand. It was packed specially for an occasion like this, but you hoped you wouldn&apos;t need it.

&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="127">NO</temporary>
    <children>
      <child nodeId="node-0xecefbc0" />
    </children>
  </item>
  <item nodeId="node-0xecefbc0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
East Beach
This is the east side of the island. The cold breeze ruffles your hair. The vast ocean extends beyond the horizon to the east. To the west, the forest begins. The beach continues to the north and south.

&gt;</result>
    <commentary xml:space="preserve">
East Beach
This is the east side of the island. The cold breeze ruffles your hair. The vast ocean extends beyond the horizon to the east. To the west, the forest begins. The beach continues to the north and south.

&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="127">NO</temporary>
    <children>
      <child nodeId="node-0xecefc50" />
    </children>
  </item>
  <item nodeId="node-0xecefc50">
    <command xml:space="preserve">se</command>
    <result xml:space="preserve">
Southeast Peninsula
You are standing on a small peninsula. It&apos;s mostly volcanic rock, but its shape harbours several pools filled with small fishes, seaweed, crabs, sea-urchins and snails. The beach continues to the northwest, and forms a small cove to the west.

&gt;</result>
    <commentary xml:space="preserve">
Southeast Peninsula
You are standing on a small peninsula. It&apos;s mostly volcanic rock, but its shape harbours several pools filled with small fishes, seaweed, crabs, sea-urchins and snails. The beach continues to the northwest, and forms a small cove to the west.

&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="127">NO</temporary>
    <children>
      <child nodeId="node-0xeceee40" />
    </children>
  </item>
  <item nodeId="node-0xeceee40">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
South Cove
You are standing in a small cove, with a few rocks around you, and a few sharp-looking boulders in the ocean in front of you by which hapless waves are sheared into white spray. The beach lies both to the east and west, and the forest is to the northwest.

&gt;</result>
    <commentary xml:space="preserve">
South Cove
You are standing in a small cove, with a few rocks around you, and a few sharp-looking boulders in the ocean in front of you by which hapless waves are sheared into white spray. The beach lies both to the east and west, and the forest is to the northwest.

&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="127">NO</temporary>
    <children>
      <child nodeId="node-0xeceeed0" />
    </children>
  </item>
  <item nodeId="node-0xeceeed0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
South Beach
You see mostly sand and rocks here. The beach continues to the west, there&apos;s a small cove to the east, and the forest is to the north.

&gt;</result>
    <commentary xml:space="preserve">
South Beach
You see mostly sand and rocks here. The beach continues to the west, there&apos;s a small cove to the east, and the forest is to the north.

&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="127">NO</temporary>
    <children>
      <child nodeId="node-0xeceef60" />
    </children>
  </item>
  <item nodeId="node-0xeceef60">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Southwest Beach
Large boulders frame an uneventful view of the ocean. The beach continues to the north and to the east.

&gt;</result>
    <commentary xml:space="preserve">
Southwest Beach
Large boulders frame an uneventful view of the ocean. The beach continues to the north and to the east.

&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="127">NO</temporary>
    <children>
      <child nodeId="node-0xeceeff0" />
    </children>
  </item>
  <item nodeId="node-0xeceeff0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Upper Southwest Beach
The boulders here shelter you from the wind. A few hardy plants do their best to grow near them, evidence that high tide doesn&apos;t reach this far. There&apos;s a small bay to the northwest, to the east is the forest, and the beach continues to the north and south.

&gt;</result>
    <commentary xml:space="preserve">
Upper Southwest Beach
The boulders here shelter you from the wind. A few hardy plants do their best to grow near them, evidence that high tide doesn&apos;t reach this far. There&apos;s a small bay to the northwest, to the east is the forest, and the beach continues to the north and south.

&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="127">NO</temporary>
    <children>
      <child nodeId="node-0xecefd20" />
    </children>
  </item>
  <item nodeId="node-0xecefd20">
    <command xml:space="preserve">nw</command>
    <result xml:space="preserve">
Southwest Cove
Here the beach is nothing but pristine sand, with a shallow shore gently sloping into the sea. The windstill area from which you just came is to the southeast.

&gt;</result>
    <commentary xml:space="preserve">
Southwest Cove
Here the beach is nothing but pristine sand, with a shallow shore gently sloping into the sea. The windstill area from which you just came is to the southeast.

&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="127">NO</temporary>
    <children>
      <child nodeId="node-0xecefdb0" />
    </children>
  </item>
  <item nodeId="node-0xecefdb0">
    <command xml:space="preserve">se</command>
    <result xml:space="preserve">
Upper Southwest Beach
The boulders here shelter you from the wind. A few hardy plants do their best to grow near them, evidence that high tide doesn&apos;t reach this far. There&apos;s a small bay to the northwest, to the east is the forest, and the beach continues to the north and south.

&gt;</result>
    <commentary xml:space="preserve">
Upper Southwest Beach
The boulders here shelter you from the wind. A few hardy plants do their best to grow near them, evidence that high tide doesn&apos;t reach this far. There&apos;s a small bay to the northwest, to the east is the forest, and the beach continues to the north and south.

&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="127">NO</temporary>
    <children>
      <child nodeId="node-0xecefe40" />
    </children>
  </item>
  <item nodeId="node-0xecefe40">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
West Beach
There isn&apos;t much beach here, mostly ocean. To the east is the forest, and the beach stretches to the north and south, where large boulders tower over the sand.

&gt;</result>
    <commentary xml:space="preserve">
West Beach
There isn&apos;t much beach here, mostly ocean. To the east is the forest, and the beach stretches to the north and south, where large boulders tower over the sand.

&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="127">NO</temporary>
    <children>
      <child nodeId="node-0xecefed0" />
    </children>
  </item>
  <item nodeId="node-0xecefed0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Northwest Beach
The beach protrudes a little into the sea here. To the east is the forest, to the northeast and the south, beach.

&gt;</result>
    <commentary xml:space="preserve">
Northwest Beach
The beach protrudes a little into the sea here. To the east is the forest, to the northeast and the south, beach.

&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="127">NO</temporary>
    <children>
      <child nodeId="node-0xeceff60" />
    </children>
  </item>
  <item nodeId="node-0xeceff60">
    <command xml:space="preserve">ne</command>
    <result xml:space="preserve">
North Beach
You&apos;re on the beach, near to the crash site. To the north is a small peninsula. There&apos;s beach to the southwest and southeast, and to the south is the forest.

&gt;</result>
    <commentary xml:space="preserve">
North Beach
You&apos;re on the beach, near to the crash site. To the north is a small peninsula. There&apos;s beach to the southwest and southeast, and to the south is the forest.

&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="127">NO</temporary>
    <children>
      <child nodeId="node-0xecefff0" />
    </children>
  </item>
  <item nodeId="node-0xecefff0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
North Peninsula
You&apos;re standing on a small peninsula with the sea all around you, except to the south, where the peninsula joins the rest of the island.

&gt;</result>
    <commentary xml:space="preserve">
North Peninsula
You&apos;re standing on a small peninsula with the sea all around you, except to the south, where the peninsula joins the rest of the island.

&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="127">NO</temporary>
    <children>
      <child nodeId="node-0xecf0080" />
    </children>
  </item>
  <item nodeId="node-0xecf0080">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
North Beach
You&apos;re on the beach, near to the crash site. To the north is a small peninsula. There&apos;s beach to the southwest and southeast, and to the south is the forest.

&gt;</result>
    <commentary xml:space="preserve">
North Beach
You&apos;re on the beach, near to the crash site. To the north is a small peninsula. There&apos;s beach to the southwest and southeast, and to the south is the forest.

&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="127">NO</temporary>
    <children>
      <child nodeId="node-0xecf0110" />
    </children>
  </item>
  <item nodeId="node-0xecf0110">
    <command xml:space="preserve">se</command>
    <result xml:space="preserve">
Northeast Beach (Inshore)
There&apos;s a marsh to the southwest. The remains of your aircraft are to the west. The beach continues to the northwest, northeast and southeast.

&gt;</result>
    <annotation xml:space="preserve">Island Walkaround</annotation>
    <commentary xml:space="preserve">
Northeast Beach (Inshore)
There&apos;s a marsh to the southwest. The remains of your aircraft are to the west. The beach continues to the northwest, northeast and southeast.

&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="126">NO</temporary>
  </item>
  <item nodeId="node-0xecf01a0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Northeast Woods
There are birds singing in the trees around you while the sun sneaks a look at you through the copper leaves. The forest continues to the south and the northwest. To the west you can see a cave entrance and the beach is to the east.

&gt;</result>
    <commentary xml:space="preserve">
Northeast Woods
There are birds singing in the trees around you while the sun sneaks a look at you through the copper leaves. The forest continues to the south and the northwest. To the west you can see a cave entrance and the beach is to the east.

&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="172">NO</temporary>
    <children>
      <child nodeId="node-0xecf0230" />
    </children>
  </item>
  <item nodeId="node-0xecf0230">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Cave Entrance
You are at the entrance of the cave. Surprisingly, it&apos;s not very dark in there. The cave continues to the west, and the forest starts to the east.

&gt;</result>
    <commentary xml:space="preserve">
Cave Entrance
You are at the entrance of the cave. Surprisingly, it&apos;s not very dark in there. The cave continues to the west, and the forest starts to the east.

&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="172">NO</temporary>
    <children>
      <child nodeId="node-0xecf02c0" />
    </children>
  </item>
  <item nodeId="node-0xecf02c0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Cave Corridor
The mountain has partially eroded and the cave has cracks in the ceiling here and there which allow light to flow through and into the cave, illuminating it. There are passages to the south, southwest and north.

There are some stones lying about from broken rock.

&gt;</result>
    <commentary xml:space="preserve">
Cave Corridor
The mountain has partially eroded and the cave has cracks in the ceiling here and there which allow light to flow through and into the cave, illuminating it. There are passages to the south, southwest and north.

There are some stones lying about from broken rock.

&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="172">NO</temporary>
    <children>
      <child nodeId="node-0xecf0350" />
    </children>
  </item>
  <item nodeId="node-0xecf0350">
    <command xml:space="preserve">sw</command>
    <result xml:space="preserve">
Southwest Chamber
There is a large crevice in the roof, hidden by grass. The only evidence of the recent rains remains as a puddle on the floor. The corridor is back to the northeast.

A tree has fallen threw the crevice some time ago.

The dead tree has several branches, they&apos;re dry, perhaps you could use them as firewood.

&gt;</result>
    <commentary xml:space="preserve">
Southwest Chamber
There is a large crevice in the roof, hidden by grass. The only evidence of the recent rains remains as a puddle on the floor. The corridor is back to the northeast.

A tree has fallen threw the crevice some time ago. It&apos;s dry, perhaps you could use it as firewood.

The dead tree has several branches.

&gt;</commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="172">NO</temporary>
    <children>
      <child nodeId="node-0xecf03e0" />
    </children>
  </item>
  <item nodeId="node-0xecf03e0">
    <command xml:space="preserve">take tree</command>
    <result xml:space="preserve">That&apos;s fixed in place.

&gt;</result>
    <commentary xml:space="preserve">That&apos;s fixed in place.

&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="172">NO</temporary>
    <children>
      <child nodeId="node-0xecf0470" />
    </children>
  </item>
  <item nodeId="node-0xecf0470">
    <command xml:space="preserve">take branches</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <commentary xml:space="preserve">Taken.

&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="172">NO</temporary>
    <children>
      <child nodeId="node-0xecf0500" />
    </children>
  </item>
  <item nodeId="node-0xecf0500">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Southwest Chamber
There is a large crevice in the roof, hidden by grass. The only evidence of the recent rains remains as a puddle on the floor. The corridor is back to the northeast.

A tree has fallen threw the crevice some time ago.

&gt;</result>
    <commentary xml:space="preserve">Southwest Chamber
There is a large crevice in the roof, hidden by grass. The only evidence of the recent rains remains as a puddle on the floor. The corridor is back to the northeast.

A tree has fallen threw the crevice some time ago. It&apos;s dry, perhaps you could use it as firewood.

&gt;</commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="172">NO</temporary>
    <children>
      <child nodeId="node-0xecf0590" />
    </children>
  </item>
  <item nodeId="node-0xecf0590">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  some dead branches

&gt;</result>
    <annotation xml:space="preserve">Tree Branches Test</annotation>
    <commentary xml:space="preserve">You are carrying:
  some dead branches

&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="172">NO</temporary>
    <children>
      <child nodeId="node-0xecf0620" />
    </children>
  </item>
  <item nodeId="node-0xecf0620">
    <command xml:space="preserve">ne</command>
    <result xml:space="preserve">
Cave Corridor
The mountain has partially eroded and the cave has cracks in the ceiling here and there which allow light to flow through and into the cave, illuminating it. There are passages to the south, southwest and north.

There are some stones lying about from broken rock.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="172">YES</temporary>
    <children>
      <child nodeId="node-0xecf06b0" />
    </children>
  </item>
  <item nodeId="node-0xecf06b0">
    <command xml:space="preserve">drop branches</command>
    <result xml:space="preserve">Dropped.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="172">YES</temporary>
    <children>
      <child nodeId="node-0xecf0740" />
    </children>
  </item>
  <item nodeId="node-0xecf0740">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Cave Corridor
The mountain has partially eroded and the cave has cracks in the ceiling here and there which allow light to flow through and into the cave, illuminating it. There are passages to the south, southwest and north.

There are some stones lying about from broken rock.

You can also see some dead branches here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="171">YES</temporary>
  </item>
  <item nodeId="node-0xecf07d0">
    <command xml:space="preserve">take knapsack</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="204">YES</temporary>
    <children>
      <child nodeId="node-0xecf0860" />
    </children>
  </item>
  <item nodeId="node-0xecf0860">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  a knapsack
    a pocket knife
    a torch

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="204">YES</temporary>
    <children>
      <child nodeId="node-0xecf08f0" />
    </children>
  </item>
  <item nodeId="node-0xecf08f0">
    <command xml:space="preserve">x knapsack</command>
    <result xml:space="preserve">A canvas knapsack filled with a few things which might make surviving this a little easier.

In the knapsack are a pocket knife and a torch.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="203">YES</temporary>
  </item>
  <item nodeId="node-0xecef230">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="213">YES</temporary>
    <children>
      <child nodeId="node-0xecef2c0" />
    </children>
  </item>
  <item nodeId="node-0xecef2c0">
    <command xml:space="preserve">sw</command>
    <result xml:space="preserve">X
Northeast Beach (Inshore)
There&apos;s a marsh to the southwest. The remains of your aircraft are to the west. The beach continues to the northwest, northeast and southeast.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="213">YES</temporary>
    <children>
      <child nodeId="node-0xecef350" />
    </children>
  </item>
  <item nodeId="node-0xecef350">
    <command xml:space="preserve">ne</command>
    <result xml:space="preserve">
Northeast Beach
Thankfully you managed to land here, on the beach, when you ran out of fuel. If you look to the southeast, it is obvious that your trusty airplane wasn&apos;t as lucky. To the southwest the beach barely has any wreckage.

Your parachute has gracefully settled behind you.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="213">YES</temporary>
    <children>
      <child nodeId="node-0xecef3e0" />
    </children>
  </item>
  <item nodeId="node-0xecef3e0">
    <command xml:space="preserve">swe</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="213">YES</temporary>
    <children>
      <child nodeId="node-0xecef470" />
    </children>
  </item>
  <item nodeId="node-0xecef470">
    <command xml:space="preserve">sw</command>
    <result xml:space="preserve">
Northeast Beach (Inshore)
There&apos;s a marsh to the southwest. The remains of your aircraft are to the west. The beach continues to the northwest, northeast and southeast.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="212">YES</temporary>
  </item>
</Skein>
